---
- hosts: all
  become: yes
  vars:
     database_ip: "{{ lookup('file', '/tmp/{{hostname}}_ip.txt') }}"
  tasks:
    
   
    - name: Install sample site
      copy:
        dest: /usr/share/nginx/html/index.html
        content: |
          <!doctype html>
          <html lang="en">
          <head>
            <title>Hello World!</title>
          </head>
          <body>
            <h1>Sample we page</h1>
            <p>With little content ;)</p>
          </body>
          </html>
    # - name: Install index.php
    #   copy:
    #     dest: /usr/share/nginx/html/index.php
    #     content: |
    #       <?php
    #       echo "<html><head><title>Accessing remote Postgresql DB!!!</title></head><body>";

    #       $db_connection = pg_connect("host={{database_ip}} port={{database_port}} dbname={{database_name}} user={{database_username}} password={{database_password}}");

    #       # $iquery = "INSERT into {{database_table}} values (101,'Chinmaya', 30);";
    #       # $iquery .= "INSERT into {{database_table}} values (105,'Akash', 29)";

    #       pg_query($db_connection, $iquery);

    #       $result = pg_query($db_connection, "SELECT * FROM {{database_table}}");

    #       echo "<h2> You are getting service by <font color="red"><u>{{hostname}}</u></font> node</h2>";

    #       while ($row = pg_fetch_row($result)) {
    #         echo "<br>id:" . $row[0] . ", Name:" . $row[1] . ", age:" . $row[2];
    #       }
    #       echo "<br> Finished accessing remote database.<br>";
    #       echo "</body></html>";
    #       pg_close($db_connection);
    #       ?>



